<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        tools:context=".FreeMapAppActivity">

        <LinearLayout
            android:id="@+id/linearSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="26dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPeriodEnded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginBottom="60dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/proceedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:text="@string/proceed"
                android:gravity="center"/>

            <TextView
                android:id="@+id/paymentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/alata"
                android:text="@string/pay"
                android:gravity="center"
                android:background="@drawable/background_pay_btn"
                android:paddingBottom="6dp"
                android:layout_marginTop="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:textSize="12sp"
                android:text="@string/user_id"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/textSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:textSize="12sp"
                android:text="@string/write_to_support"
                android:paddingHorizontal="10dp"
                android:paddingBottom="3dp"
                android:background="@drawable/background_pay_btn"
                android:gravity="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
